/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  outline: none;
}

/* Variables */
:root {
  --primaryColor: rgb(0, 12, 116);
  --secondaryColor: rgb(253, 179, 5);
}

/* Mobile Styling */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  margin: 100px auto auto auto;
  width: 1200px;
  max-width: 1800px;
  height: 75vh;
  /* display: grid; */
  /* grid-template-columns: 1fr auto 1fr; */
  /* grid-template-columns: repeat(8, 1fr); */
  display: flex;
  gap: 50px;
}
.content .blog-container{
  grid-column: 3/8;
  height: 75vh;
  margin: 50px auto 75px;
  overflow: scroll;
  padding: 0 20px 0 0;
  /* border: #fff solid 5px; */
}

body {
  background-image:url(./img/Card-Background-mod-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  /* background-color: #313131; */

  /* background: rgb(74,73,73);
  background: linear-gradient(225deg, rgba(74,73,73,1) 0%, rgba(87,87,106,1) 35%, rgba(0,0,0,0.9) 100%); */
  color: #fff;
}
.navbar {
  background-color: #000;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  padding: 10px ;
  z-index: 2;
}

.navbar .container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
}

.navbar .logo {
  margin: 10px auto auto 10px;
  font-size: 2em;
}
.navbar .logo span:last-child {
  font-size: 0.35em;
  margin-left: 0.3em;
} 

.navbar button {
  position: absolute;
  top: 10px;
  right: 10px;
  justify-self: end;
  height: 35px;
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
}
.navbar button:focus {
  outline: none;
}

.navbar button div {
  width: 20px;
  height: 3px;
  background-color: rgb(255, 255, 255);
}

.navbar .links {
  height: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.navbar .links.open {
  animation: grow 0.5s ease-out;
  height: 300px;
}
.navbar .links.close {
  animation: shrink 0.5s ease-out;
  height: 0;
}

.navbar .links a {
  width: 100%;
  color: #fff;
  font-size: 1.3em;
  text-align: center;
  padding: 0.25em 0;
  background-color: rgb(28 28 30);
  border-radius: 0.5em;
}

.current {
  border-top: 2px solid #ff5e00;
}

@keyframes grow {
  from {height: 0;
    opacity: 0;
  }
  to { height: 300px;
    opacity: 1;
  }
}
@keyframes shrink {
  from { height: 300px;
    opacity: 1;
  }
  to {height: 0;
    opacity: 0;
  }
}

/* Footer */
.footer {
  margin-top: auto;
  background-color: rgb(0, 0, 0);
  padding: 15px;
  z-index: 10;
}
.footer .container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.footer .container .links {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer .links i {
  /* transition: transform 1s ease-in; */
}
.footer .links i:hover {
  transform: scale(1.5);
  transition: transform 0.25s ease-out;
}

.footer .links i:nth-of-type(1) {
  color: #FF0000;
}
.footer .links i:nth-of-type(2) {
  color: #4267B2;
}
.footer .links i:nth-of-type(3) {
  color: #fff;
}
.footer .links i:nth-of-type(4) {
  color: #2867B2;
}
/* mobile styles */

/* small tablet styles */
@media screen and (min-width: 620px) {

}

/* Large tablets and laptops */
@media screen and (min-width: 768px) {
  /* .content {
    margin-top: 150px;
  } */
  
  .navbar .container {
    flex-direction: row;
  }

  .navbar button {
    display: none;
  }
  
  .navbar .links {
    margin-right: auto;
    width: 60%;
    height: auto;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .navbar .links a {
    background-color: transparent;
    border-bottom: 2px solid #ff5e00;
  }

  .navbar .links.open {
    height: auto;
    animation: fade-in 0.5s ease-out;
    opacity: 1;
  }
  .navbar .links.close {
    height: auto;
    animation: fade-out 0.5s ease-out;
  }

  .footer .container .links {
    justify-content: space-around;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  /* .content {
    max-width: 1100px;
  } */

 .navbar .container {
   max-width: 1200px;
 }
 .navbar button {
  display: none;
}
 .navbar .links {
   display: flex;
   flex-direction: row;
   margin-right: 0;
 }
 .footer .container {
   max-width: 1200px;
   flex-direction: row;
   justify-content: space-between;
 }
 .footer .container .links {
   width: 30%;
 }
}